which configtxgen
if [ "$?" -ne 0 ]; then
  echo "configtxgen tool not found. exiting"
  exit 1
fi

echo "##########################################################"
echo "#########  Generating Orderer Genesis block ##############"
echo "##########################################################"
# Note: For some unknown reason (at least for now) the block file can't be
# named orderer.genesis.block or the orderer will fail to launch!
set -x
configtxgen -profile TFCDevModeKafka -channelID tfc-sys-channel -outputBlock {{.FabricCfgPath}}/genesis.block
res=$?
set +x
if [ $res -ne 0 ]; then
  echo "Failed to generate orderer genesis block..."
  exit 1
fi
echo
echo "#################################################################"
echo "### Generating channel configuration transaction 'channel.tx' ###"
echo "#################################################################"
set -x
configtxgen -profile TFCChannel -outputCreateChannelTx {{.FabricCfgPath}}/{{.ChannelName}}.tx -channelID {{.ChannelName}}
res=$?
set +x
if [ $res -ne 0 ]; then
  echo "Failed to generate channel configuration transaction..."
  exit 1
fi

{{range $i, $o := $.Orgs}}

  echo
  echo "#################################################################"
  echo "#######    Generating anchor peer update for {{$o}}  ##########"
  echo "#################################################################"
  set -x
  configtxgen -profile TFCChannel -outputAnchorPeersUpdate {{$.FabricCfgPath}}/{{$o}}anchors.tx -channelID {{$.ChannelName}} -asOrg {{$o}}
  res=$?
  set +x
  if [ $res -ne 0 ]; then
    echo "Failed to generate anchor peer update for {{$o}} ..."
    exit 1
  fi

{{end}}