which configtxgen
if [ "$?" -ne 0 ]; then
  echo "configtxgen tool not found. exiting"
  exit 1
fi

echo "##########################################################"
echo "#########  Generating Orderer Genesis block ##############"
echo "##########################################################"
# Note: For some unknown reason (at least for now) the block file can't be
# named orderer.genesis.block or the orderer will fail to launch!
set -x
configtxgen -profile TFCDevModeKafka -channelID tfc-sys-channel -outputBlock ${FABRIC_CFG_PATH}/genesis.block
res=$?
set +x
if [ $res -ne 0 ]; then
  echo "Failed to generate orderer genesis block..."
  exit 1
fi
echo
echo "#################################################################"
echo "### Generating channel configuration transaction 'channel.tx' ###"
echo "#################################################################"
set -x
configtxgen -profile TFCChannel -outputCreateChannelTx ${FABRIC_CFG_PATH}/${CHANNEL_NAME}.tx -channelID $CHANNEL_NAME
res=$?
set +x
if [ $res -ne 0 ]; then
  echo "Failed to generate channel configuration transaction..."
  exit 1
fi

echo
echo "#################################################################"
echo "#######    Generating anchor peer update for {{index . 0}}  ##########"
echo "#################################################################"
set -x
configtxgen -profile TFCChannel -outputAnchorPeersUpdate ${FABRIC_CFG_PATH}/{{index . 0}}anchors.tx -channelID $CHANNEL_NAME -asOrg {{index . 0}}
res=$?
set +x
if [ $res -ne 0 ]; then
  echo "Failed to generate anchor peer update for {{index . 0}}..."
  exit 1
fi

echo
echo "#################################################################"
echo "#######    Generating anchor peer update for {{index . 1}}   ##########"
echo "#################################################################"
set -x
configtxgen -profile TFCChannel -outputAnchorPeersUpdate \
  ${FABRIC_CFG_PATH}/{{index . 1}}anchors.tx -channelID $CHANNEL_NAME -asOrg {{index . 1}} 
res=$?
set +x
if [ $res -ne 0 ]; then
  echo "Failed to generate anchor peer update for {{index . 1}}MSP..."
  exit 1
fi
echo


echo
echo "#################################################################"
echo "#######    Generating anchor peer update for {{index . 2}}   ##########"
echo "#################################################################"
set -x
configtxgen -profile TFCChannel -outputAnchorPeersUpdate \
  ${FABRIC_CFG_PATH}/{{index . 2}}anchors.tx -channelID $CHANNEL_NAME -asOrg {{index . 2}} 
res=$?
set +x
if [ $res -ne 0 ]; then
  echo "Failed to generate anchor peer update for {{index . 2}}MSP..."
  exit 1
fi
echo